<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<title>Shiver Me Timbers Card Viewer - Test Page</title>
		<meta charset="utf-8">
		<!--
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		-->
		<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/font-awesome.min.css" -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.cdcRed {
				color:red;
			}
			.accordion {
				padding-left: 40px;
			}
			h1 .fa, h2 .fa, h3 .fa {
				font-size: 10px;
			}
			.TextZone {
				//to be used for custom display of the text;
				padding-left: 40px;
			}
			.title {
				top: 0;
				left: 0;
				position: fixed;
				font-size: 10px;
				padding: 5px;
				margin: 5px 0 0 5px;
				border-radius: 5px;
				text-align: center;
				border: 1px solid #9999ff;
				background-color: #dddddd;
			}
			.table-padded td {
				padding: 0px 20px 0px 30px;
			}
			.td-bu {
				font-weight: bold;
				Text-decoration: underline;
			}
		</style>
		<script>
			// at statup hide all
			function Initialize(){
				var $accordionIO = $('.accordion h1, h2, h3');
				$accordionIO.next('div').hide();

				$(".accordion h1, h2, h3").click(function() {
					//catch icon to switch from + to - and the opposite
					var Icon = $(this).children().first();

					//catch zone do expand collapse
					var LinkedTextZone = $(this).next();

					if (Icon.hasClass('fa-plus')) {
						//switch icon from + to -
						Icon.removeClass('fa-plus').addClass('fa-minus');
						//expand text Zone
						LinkedTextZone.slideDown();
					}
					else {
						//switch icon from - to +
						Icon.removeClass('fa-minus').addClass('fa-plus');
						//collapse text Zone
						LinkedTextZone.slideUp();
					}
				})
				$(".title").click(function() {
					var Icon = $(this).children().first();
					var $AllTextZones = $('.accordion h1, h2, h3');
					if (Icon.hasClass('fa-minus')) {
						//switch all icons from + to -
						$('.fa-plus').removeClass('fa-plus').addClass('fa-minus');
						//title icon is opposite of all others
						Icon.removeClass('fa-minus').addClass('fa-plus');

						//expand all
						$AllTextZones.next('div').slideDown();
					}
					else {
						//switch all icons from - to +
						$('.fa-minus').removeClass('fa-minus').addClass('fa-plus');
						//title icon is opposite of all others
						Icon.removeClass('fa-plus').addClass('fa-minus');

						//collapse all
						$AllTextZones.next('div').slideUp();
					}
				})
			}
		</script>
	</head>
	<body onload="Initialize()">
		<div class="title">
			<i class="fa fa-minus"></i>
			<br />
			to All
		</div>

        <h1 align="center"> Shiver Me Timbers Card Viewer - Test Page</h1>
        <h1 align="center" class="cdcRed"> 		Community Driven Content: Entire Sections or Individual Entries Appear in RED Text </h1>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Boards </h1>
			<div class="TextZone">
				<table class="table-padded">
					<tr><td>Standard Game Board</td><td>Player Mat</td><td>Treasure Map 1</td></tr>
					<tr><td>Epic Game Board</td><td>&nbsp</td><td>Treasure Map 2</td></tr>
					<tr><td>&nbsp</td><td>&nbsp</td><td>Treasure Map 3</td></tr>
					<tr><td>&nbsp</td><td>&nbsp</td><td>Treasure Map 4</td></tr>
				</table>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Coins </h1>
			<div class="TextZone">
				<table class="table-padded">
					<tr><td>Coins</td><td>100 Gold Coin</td><td>500 Gold Coin</td><td>1000 Gold Coin</td></tr>
				</table>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Crews </h1>
			<div class="TextZone">
				<table class="table-padded">
					<tr><td>Crews Back</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>Daring Cabin Boy</td><td>Reckless Smuggler</td><td>Yellow Jack</td></tr>
					<tr><td>First Mate</td><td>Scurvy Saboteur</td></tr>
					<tr><td>Masterful Spy</td><td>Veteran Sellsword</td></tr>
				</table>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Dice </h1>
			<div class="TextZone">
				<ul>
					<li>Blue Die</li>
					<li>Green Die</li>
					<li>Red Die</li>
					<li>White Die</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Duels </h1>
			<div class="TextZone">
				<ul>
					<li>Duels Back</li>
					<li>Feint</li>
					<li>High Attack High Guard</li>
					<li>High Attack Low Guard</li>
					<li>High Attack Middle Guard</li>
					<li>Insult</li>
					<li>Low Attack High Guard</li>
					<li>Low Attack Low Guard</li>
					<li>Low Attack Middle Guard</li>
					<li>Middle Attack High Guard</li>
					<li>Middle Attack Low Guard</li>
					<li>Middle Attack Middle Guard</li>
					<li>Rigg</li>
					<li>Throw Sand</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Family Members </h1>
			<div class="TextZone">
				<ul>
					<li>Your Long-Lost Aunt</li>
					<li>Your Long-Lost Best Friend</li>
					<li>Your Long-Lost Brother</li>
					<li>Your Long-Lost Daughter</li>
					<li>Your Long-Lost Father</li>
					<li>Your Long-Lost Grandfather</li>
					<li>Your Long-Lost Grandmother</li>
					<li>Your Long-Lost Mother</li>
					<li>Your Long-Lost Sister</li>
					<li>Your Long-Lost Son</li>
					<li>Your Long-Lost Uncle</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Fortresses </h1>
			<div class="TextZone">
				<ul>
					<li>Fortresses</li>
					<li>Fortress Back</li>
					<li>6 Cannons</li>
					<li>7 Cannons</li>
					<li>9 Cannons</li>
					<li>12 Cannons</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Islands </h1>
			<div class="TextZone">
				<ul>
					<li>Isla Oscura</li>
					<li>La Juanita</li>
					<li>Port Royal</li>
					<li>Sao Tome</li>
					<li>St. David</li>
					<li>The Bay</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Life Goals </h1>
			<div class="TextZone">
				<ul>
					<li>Life Goals Back</li>
					<li>Aristocrat</li>
					<li>Big Game Hunter</li>
					<li>Brigand</li>
					<li>El Dorado</li>
					<li>Family Man</li>
					<li>King's Hand</li>
					<li>Rogue Among Rogues</li>
					<li>Scourge Of The Seven Seas</li>
					<li>Soulmate</li>
					<li>Tomb Raider</li>
					<li>Black Life Goal Back</li>
					<li>Blue Life Goal Back</li>
					<li>Green Life Goal Back</li>
					<li>Red Life Goal Back</li>
					<li>Yellow Life Goal Back</li>
					<li>Life Goal 1</li>
					<li>Life Goal 2</li>
					<li>Life Goal 3</li>
					<li>Life Goal 4</li>
					<li>Life Goal 5</li>
					<li>Life Goal 6</li>
					<li>Life Goal 7</li>
					<li>Life Goal 8</li>
					<li>Life Goal 9</li>
					<li>Life Goal 10</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Markers </h1>
			<div class="TextZone">
				<ul>
					<li>Progress Markers</li>
					<li>Black Progress Marker</li>
					<li>Blue Progress Marker</li>
					<li>Green Progress Marker</li>
					<li>Red Progress Marker</li>
					<li>Yellow Progress Marker</li>
					<li>Damage Markers</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Merchants </h1>
			<div class="TextZone">
				<ul>
					<li>Large Blue Merchant</li>
					<li>Large Orange Merchant</li>
					<li>Large White Merchant</li>
					<li>Large Yellow Merchant</li>
					<li>Small Blue Merchant</li>
					<li>Small Orange Merchant</li>
					<li>Small White Merchant</li>
					<li>Small Yellow Merchant</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Miniatures </h1>
			<div class="TextZone">
				<ul>
					<li>Black Cannon</li>
					<li>Blue Cannon</li>
					<li>Green Cannon</li>
					<li>Red Cannon</li>
					<li>Yellow Cannon</li>
					<li>Black Sails</li>
					<li>Blue Sails</li>
					<li>Green Sails</li>
					<li>Red Sails</li>
					<li>Yellow Sails</li>
					<li>Cargo</li>
					<li>Chest</li>
					<li>Duel Miniature</li>
					<li>Ship</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Missions </h1>
			<div class="TextZone">
				<ul>
					<li>Missions Back</li>
					<li>A Friend Or Three</li>
					<li>Bar The Way</li>
					<li>Boost The Cocoa Trade</li>
					<li>Boost The Rum Trade</li>
					<li>Boost The Sugar Trade</li>
					<li>Claim Hegemony</li>
					<li>Confront The Dutch</li>
					<li>Confront The English</li>
					<li>Confront The French</li>
					<li>Confront The Spanish</li>
					<li>Declaration Of War</li>
					<li>Emissary Of The Crown</li>
					<li>Fill The Coffers</li>
					<li>Fill The Purse</li>
					<li>Fill The Warehouse</li>
					<li>Forge Alliances</li>
					<li>Free Isla Oscura!</li>
					<li>Free La Juanita!</li>
					<li>Free Sao Tome!</li>
					<li>Free St. David!</li>
					<li>Free The Bay!</li>
					<li>Godspeed</li>
					<li>Hunt The Hunters</li>
					<li>Immobilization</li>
					<li>Peace Talks</li>
					<li>Royal Purveyor Cocoa</li>
					<li>Royal Purveyor Rum</li>
					<li>Royal Purveyor Sugar</li>
					<li>Show The Way</li>
					<li>Test Of Agility</li>
					<li>Test Of Resilience</li>
					<li>Test Of Strength</li>
					<li>The Governor's Buccaneer</li>
					<li>The King's Privateer</li>
					<li>Tidings Isla Oscura</li>
					<li>Tidings La Juanita</li>
					<li>Tidings Sao Tome</li>
					<li>Tidings St. David</li>
					<li>Tidings The Bay</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Monster Hunts </h1>
			<div class="TextZone">
				<ul>
					<li>Monster Hunts Back</li>
					<li>Bad Planning</li>
					<li>Bait It!</li>
					<li>Brief Respite</li>
					<li>Distract It!</li>
					<li>Finish It!</li>
					<li>Heavy Load</li>
					<li>Man Overboard!</li>
					<li>Outmaneuvered!</li>
					<li>Outsmart It!</li>
					<li>Poison It!</li>
					<li>Pushed Aside!</li>
					<li>Ram It!</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Monsters </h1>
			<div class="TextZone">
				<ul>
					<li>Monsters</li>
					<li>The Kraken</li>
					<li>The Kraken Back</li>
					<li>The Kraken Cannon</li>
					<li>The Kraken Gold</li>
					<li>The Kraken Treasure</li>
					<li>The Sea Serpent</li>
					<li>The Sea Serpent Back</li>
					<li>The Sea Serpent Cannon</li>
					<li>The Sea Serpent Gold</li>
					<li>The Sea Serpent Treasure</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Origins </h1>
			<div class="TextZone">
				<ul>
					<li>Black Origin Back</li>
					<li>Blue Origin Back</li>
					<li>Green Origin Back</li>
					<li>Red Origin Back</li>
					<li>Yellow Origin Back</li>
					<li>Isla Oscura</li>
					<li>La Juanita</li>
					<li>Port Royal</li>
					<li>Sao Tome</li>
					<li>St. David</li>
					<li>The Bay</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Pests </h1>
			<div class="TextZone">
				<ul>
					<li>Harbor Open</li>
					<li>Stop!</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Player Aids </h1>
			<div class="TextZone">
				<ul>
					<li>Player Aids Back</li>
					<li>Player Aids Front</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Rituals </h1>
			<div class="TextZone">
				<ul>
					<li>Rituals Back</li>
					<li>Ancient Recall</li>
					<li>Call The Kraken</li>
					<li>Hummingbird Totem</li>
					<li>Raise The Dead</li>
					<li>Read The Bones</li>
					<li>The Maelstrom</li>
					<li>The Power Of Ik</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Routes </h1>
			<div class="TextZone">
				<ul>
					<li>Ancient Shipyard</li>
					<li>Floating Market</li>
					<li>Fogbank</li>
					<li>Mangroves</li>
					<li>Short Route</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Soulmates </h1>
			<div class="TextZone">
				<ul>
					<li>Soulmates</li>
					<li>Soulmate Crew</li>
					<li>Soulmate Mission</li>
					<li>Soulmate Ritual</li>
					<li>Soulmate Treasure</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Talents </h1>
			<div class="TextZone">
				<ul>
					<li>Black Talent Back</li>
					<li>Blue Talent Back</li>
					<li>Green Talent Back</li>
					<li>Red Talent Back</li>
					<li>Yellow Talent Back</li>
					<li>Haggler</li>
					<li>Hunter</li>
					<li>Keen Eyes</li>
					<li>Navigator</li>
					<li>Ruffian</li>
					<li>Tramp</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Titles </h1>
			<div class="TextZone">
				<ul>
					<li>Titles Back</li>
					<li>Emissary Of The Crown</li>
					<li>Royal Purveyor Cocoa</li>
					<li>Royal Purveyor Rum</li>
					<li>Royal Purveyor Sugar</li>
					<li>The Governor's Buccaneer</li>
					<li>The King's Privateer</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Treasures </h1>
			<div class="TextZone">
				<ul>
					<li>Treasures Back</li>
					<li>Ancient Amulet</li>
					<li>Bale Of Silk</li>
					<li>Blackbeard's Hat</li>
					<li>Blackmailer's Dagger</li>
					<li>Bone Ring</li>
					<li>Cardinal's Ring</li>
					<li>Compass Of Desires</li>
					<li>Cortez's Helmet</li>
					<li>Cracked Musket</li>
					<li>Cursed Mask</li>
					<li>Dead Man's Chest</li>
					<li>Drake's Rapier</li>
					<li>Dutch Flag</li>
					<li>English Flag</li>
					<li>French Flag</li>
					<li>Hardwood Harpoon</li>
					<li>Kraken Ring</li>
					<li>Lost Best Friend</li>
					<li>Lost Daughter</li>
					<li>Lost Son</li>
					<li>Lucky Earring</li>
					<li>One Man's Trash</li>
					<li>Polished Plank</li>
					<li>Rackham's Memoir</li>
					<li>Raleigh's Spyglass</li>
					<li>Royal Signet Ring</li>
					<li>Ship In A Bottle</li>
					<li>Shipwright's Tools</li>
					<li>Silver Chandelier</li>
					<li>Spanish Flag</li>
					<li>Sweat Of The Sun</li>
					<li>Tears Of The Moon</li>
					<li>The Monkey's Paw</li>
					<li>The Pirate Code</li>
					<li>Treasure Map</li>
					<li>Velvet Eye Patch</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Wind Events </h1>
			<div class="TextZone">
				<ul>
					<li>Wind Events -1 Back</li>
					<li>Wind Events 0 Back</li>
					<li>Wind Events 1 Back</li>
					<li>Wind Events 2 Back</li>
					<li>Wind Events 3 Back</li>
					<li>Blessed By The Gods</li>
					<li>Bright Mornings</li>
					<li>Brotherhood's Help</li>
					<li>Cocoa Shortage</li>
					<li>Crowded Taverns</li>
					<li>Fast Spreading News</li>
					<li>Hands For Hire</li>
					<li>Helpful Strangers</li>
					<li>Hunt The Intruders</li>
					<li>Leaked Knowledge</li>
					<li>Royal Amnesty</li>
					<li>Rum Shortage</li>
					<li>Spy Network</li>
					<li>Stormy Wheather</li>
					<li>Sugar Shortage</li>
					<li>Surplus Of Canvas</li>
					<li>Surplus Of Wood</li>
					<li>Time Of Need</li>
					<li>War On Pirates</li>
					<li>Wreck Diving</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Wishes </h1>
			<div class="TextZone">
				<ul>
					<li>Wishes Back</li>
					<li>Chase Away The Suitors</li>
					<li>Family Jewels</li>
					<li>Feed The Poor</li>
					<li>Home And Family</li>
					<li>Rise To Nobility</li>
					<li>Slay The Dragon</li>
					<li>The Biggest Boat</li>
				</ul>
			</div>
		</div>

		<div class="accordion">
			<h1><i class="fa fa-plus"></i> Bottom Page Bug Fixer </h1>
			<div class="TextZone">
				<ul>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
				</ul>
			</div>
		</div>

	</body>
</html>
